{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -198.32279061613156,
			"y": 103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZruzqhYj5JanCJFhQMwCa",
			"type": "frame",
			"props": {
				"w": 975.3227906161316,
				"h": 1021.2652302984374,
				"name": "Page"
			},
			"parentId": "page:page",
			"index": "Zz0Oj",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -271.06679556504525,
			"y": 1097.6687164036298,
			"lastActivityTimestamp": 1742228266256,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:horizontalAlign": "middle",
				"tldraw:size": "s",
				"tldraw:dash": "solid",
				"tldraw:verticalAlign": "middle",
				"tldraw:color": "black",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1572,
				"h": 918
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:gm6_vI9gDVUyGXghJ4_KQ",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:gm6_vI9gDVUyGXghJ4_KQ"
			],
			"hoveredShapeId": "shape:gm6_vI9gDVUyGXghJ4_KQ",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 505.9335862940868,
			"y": -422.0245238954281,
			"z": 0.932443447284352,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 2.598304482299966,
			"y": 2.164529324335291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7o7VHUEUtNhL4b4X0TH5R",
			"type": "geo",
			"props": {
				"w": 970.4007774282117,
				"h": 158.8866350170746,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dotted",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:ZruzqhYj5JanCJFhQMwCa",
			"index": "a55z1",
			"typeName": "shape"
		},
		{
			"x": -193.17831269031376,
			"y": 107.40021755997475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jNEY4Q0c6hLWrPAw40aSO",
			"type": "geo",
			"props": {
				"w": 966.312552862014,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "div (id=\"gabarit_b1\")"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a63Tg",
			"typeName": "shape"
		},
		{
			"x": -192.95395720917423,
			"y": 166.44495384587708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mznn5YcxxAQVFNVxjMgNC",
			"type": "geo",
			"props": {
				"w": 966.814238751248,
				"h": 94.22342157321481,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "nav"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5AX9",
			"typeName": "shape"
		},
		{
			"x": -311.8385242503082,
			"y": 157.20677432562542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FDa3k58x6iK2zgMxunhnX",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 68.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "header"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a35Gt",
			"typeName": "shape"
		},
		{
			"x": -199.02322753136536,
			"y": 101.64783736428123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wNlU7LWWLgQrUCtAaL7MM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -15.9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -16.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -17.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -19.08,
								"y": 0.64,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 1.91,
								"z": 0.5
							},
							{
								"x": -22.26,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": -22.89,
								"y": 3.18,
								"z": 0.5
							},
							{
								"x": -23.53,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": -24.17,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": -25.44,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": -26.07,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": -27.34,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -27.98,
								"y": 7.63,
								"z": 0.5
							},
							{
								"x": -27.98,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": -28.62,
								"y": 8.9,
								"z": 0.5
							},
							{
								"x": -29.25,
								"y": 9.54,
								"z": 0.5
							},
							{
								"x": -29.89,
								"y": 10.81,
								"z": 0.5
							},
							{
								"x": -30.52,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": -30.52,
								"y": 12.08,
								"z": 0.5
							},
							{
								"x": -31.16,
								"y": 13.35,
								"z": 0.5
							},
							{
								"x": -31.16,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": -32.43,
								"y": 15.9,
								"z": 0.5
							},
							{
								"x": -32.43,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": -32.43,
								"y": 17.81,
								"z": 0.5
							},
							{
								"x": -32.43,
								"y": 18.44,
								"z": 0.5
							},
							{
								"x": -32.43,
								"y": 19.71,
								"z": 0.5
							},
							{
								"x": -32.43,
								"y": 20.99,
								"z": 0.5
							},
							{
								"x": -32.43,
								"y": 22.26,
								"z": 0.5
							},
							{
								"x": -32.43,
								"y": 23.53,
								"z": 0.5
							},
							{
								"x": -32.43,
								"y": 24.17,
								"z": 0.5
							},
							{
								"x": -32.43,
								"y": 25.44,
								"z": 0.5
							},
							{
								"x": -32.43,
								"y": 27.34,
								"z": 0.5
							},
							{
								"x": -32.43,
								"y": 28.62,
								"z": 0.5
							},
							{
								"x": -32.43,
								"y": 29.25,
								"z": 0.5
							},
							{
								"x": -32.43,
								"y": 31.8,
								"z": 0.5
							},
							{
								"x": -32.43,
								"y": 33.7,
								"z": 0.5
							},
							{
								"x": -32.43,
								"y": 34.98,
								"z": 0.5
							},
							{
								"x": -33.07,
								"y": 36.25,
								"z": 0.5
							},
							{
								"x": -33.07,
								"y": 37.52,
								"z": 0.5
							},
							{
								"x": -33.07,
								"y": 38.16,
								"z": 0.5
							},
							{
								"x": -33.07,
								"y": 40.06,
								"z": 0.5
							},
							{
								"x": -33.07,
								"y": 41.34,
								"z": 0.5
							},
							{
								"x": -33.7,
								"y": 43.24,
								"z": 0.5
							},
							{
								"x": -34.34,
								"y": 45.79,
								"z": 0.5
							},
							{
								"x": -34.98,
								"y": 47.06,
								"z": 0.5
							},
							{
								"x": -35.61,
								"y": 48.97,
								"z": 0.5
							},
							{
								"x": -36.25,
								"y": 50.24,
								"z": 0.5
							},
							{
								"x": -36.88,
								"y": 51.51,
								"z": 0.5
							},
							{
								"x": -38.16,
								"y": 53.42,
								"z": 0.5
							},
							{
								"x": -38.79,
								"y": 54.05,
								"z": 0.5
							},
							{
								"x": -38.79,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": -40.06,
								"y": 55.96,
								"z": 0.5
							},
							{
								"x": -40.7,
								"y": 57.23,
								"z": 0.5
							},
							{
								"x": -40.7,
								"y": 57.87,
								"z": 0.5
							},
							{
								"x": -41.34,
								"y": 58.51,
								"z": 0.5
							},
							{
								"x": -41.97,
								"y": 59.14,
								"z": 0.5
							},
							{
								"x": -43.24,
								"y": 60.41,
								"z": 0.5
							},
							{
								"x": -43.88,
								"y": 61.05,
								"z": 0.5
							},
							{
								"x": -45.15,
								"y": 61.68,
								"z": 0.5
							},
							{
								"x": -45.15,
								"y": 62.32,
								"z": 0.5
							},
							{
								"x": -41.34,
								"y": 64.23,
								"z": 0.5
							},
							{
								"x": -36.88,
								"y": 66.14,
								"z": 0.5
							},
							{
								"x": -31.8,
								"y": 69.32,
								"z": 0.5
							},
							{
								"x": -29.25,
								"y": 70.59,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 73.13,
								"z": 0.5
							},
							{
								"x": -22.26,
								"y": 75.68,
								"z": 0.5
							},
							{
								"x": -20.35,
								"y": 76.95,
								"z": 0.5
							},
							{
								"x": -19.08,
								"y": 78.22,
								"z": 0.5
							},
							{
								"x": -18.44,
								"y": 78.86,
								"z": 0.5
							},
							{
								"x": -17.81,
								"y": 79.49,
								"z": 0.5
							},
							{
								"x": -17.17,
								"y": 80.76,
								"z": 0.5
							},
							{
								"x": -16.53,
								"y": 82.03,
								"z": 0.5
							},
							{
								"x": -16.53,
								"y": 83.94,
								"z": 0.5
							},
							{
								"x": -16.53,
								"y": 86.49,
								"z": 0.5
							},
							{
								"x": -16.53,
								"y": 88.39,
								"z": 0.5
							},
							{
								"x": -16.53,
								"y": 90.3,
								"z": 0.5
							},
							{
								"x": -16.53,
								"y": 91.57,
								"z": 0.5
							},
							{
								"x": -16.53,
								"y": 92.85,
								"z": 0.5
							},
							{
								"x": -17.17,
								"y": 94.12,
								"z": 0.5
							},
							{
								"x": -17.81,
								"y": 96.03,
								"z": 0.5
							},
							{
								"x": -18.44,
								"y": 97.3,
								"z": 0.5
							},
							{
								"x": -19.71,
								"y": 99.2,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 101.75,
								"z": 0.5
							},
							{
								"x": -22.26,
								"y": 103.66,
								"z": 0.5
							},
							{
								"x": -23.53,
								"y": 105.56,
								"z": 0.5
							},
							{
								"x": -24.17,
								"y": 107.47,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 108.74,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 110.65,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 113.2,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 115.1,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 118.28,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 120.83,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 123.37,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 125.91,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 128.46,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 132.27,
								"z": 0.5
							},
							{
								"x": -24.17,
								"y": 134.82,
								"z": 0.5
							},
							{
								"x": -23.53,
								"y": 136.72,
								"z": 0.5
							},
							{
								"x": -22.26,
								"y": 139.27,
								"z": 0.5
							},
							{
								"x": -21.62,
								"y": 141.81,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 142.45,
								"z": 0.5
							},
							{
								"x": -20.35,
								"y": 143.72,
								"z": 0.5
							},
							{
								"x": -20.35,
								"y": 144.36,
								"z": 0.5
							},
							{
								"x": -20.35,
								"y": 144.99,
								"z": 0.5
							},
							{
								"x": -20.35,
								"y": 146.26,
								"z": 0.5
							},
							{
								"x": -19.71,
								"y": 147.54,
								"z": 0.5
							},
							{
								"x": -19.08,
								"y": 150.08,
								"z": 0.5
							},
							{
								"x": -17.81,
								"y": 153.26,
								"z": 0.5
							},
							{
								"x": -17.17,
								"y": 154.53,
								"z": 0.5
							},
							{
								"x": -17.17,
								"y": 155.17,
								"z": 0.5
							},
							{
								"x": -17.17,
								"y": 155.8,
								"z": 0.5
							},
							{
								"x": -16.53,
								"y": 156.44,
								"z": 0.5
							},
							{
								"x": -15.26,
								"y": 157.71,
								"z": 0.5
							},
							{
								"x": -14.63,
								"y": 157.71,
								"z": 0.5
							},
							{
								"x": -13.99,
								"y": 158.35,
								"z": 0.5
							},
							{
								"x": -13.35,
								"y": 158.98,
								"z": 0.5
							},
							{
								"x": -12.72,
								"y": 158.98,
								"z": 0.5
							},
							{
								"x": -12.08,
								"y": 159.62,
								"z": 0.5
							},
							{
								"x": -11.45,
								"y": 159.62,
								"z": 0.5
							},
							{
								"x": -10.81,
								"y": 160.25,
								"z": 0.5
							},
							{
								"x": -10.17,
								"y": 160.25,
								"z": 0.5
							},
							{
								"x": -9.54,
								"y": 160.89,
								"z": 0.5
							},
							{
								"x": -9.54,
								"y": 161.53,
								"z": 0.5
							},
							{
								"x": -8.9,
								"y": 162.16,
								"z": 0.5
							},
							{
								"x": -8.27,
								"y": 162.16,
								"z": 0.5
							},
							{
								"x": -7.63,
								"y": 162.8,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 162.8,
								"z": 0.5
							},
							{
								"x": -6.36,
								"y": 162.8,
								"z": 0.5
							},
							{
								"x": -5.72,
								"y": 162.8,
								"z": 0.5
							},
							{
								"x": -5.72,
								"y": 163.43,
								"z": 0.5
							},
							{
								"x": -5.09,
								"y": 163.43,
								"z": 0.5
							},
							{
								"x": -4.45,
								"y": 163.43,
								"z": 0.5
							},
							{
								"x": -4.45,
								"y": 164.07,
								"z": 0.5
							},
							{
								"x": -3.82,
								"y": 164.07,
								"z": 0.5
							},
							{
								"x": -3.18,
								"y": 164.07,
								"z": 0.5
							},
							{
								"x": -2.54,
								"y": 164.07,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": 164.07,
								"z": 0.5
							},
							{
								"x": -1.27,
								"y": 164.07,
								"z": 0.5
							},
							{
								"x": -0.64,
								"y": 164.07,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 164.07,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 164.07,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": 164.07,
								"z": 0.5
							},
							{
								"x": 2.54,
								"y": 164.07,
								"z": 0.5
							},
							{
								"x": 2.54,
								"y": 163.43,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": 163.43,
								"z": 0.5
							},
							{
								"x": 4.45,
								"y": 163.43,
								"z": 0.5
							},
							{
								"x": 4.45,
								"y": 162.8,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 162.8,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": 162.8,
								"z": 0.5
							},
							{
								"x": 6.36,
								"y": 162.16,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 162.16,
								"z": 0.5
							},
							{
								"x": 7.63,
								"y": 162.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47xl",
			"typeName": "shape"
		},
		{
			"x": 3.2576515969759043,
			"y": 164.74568748376987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mx08jyDesPy_2Z3uO-XdX",
			"type": "geo",
			"props": {
				"w": 968.1770021539703,
				"h": 776.8405832543594,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dotted",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:ZruzqhYj5JanCJFhQMwCa",
			"index": "a3CCl",
			"typeName": "shape"
		},
		{
			"x": 3.5728942310806246,
			"y": 944.1996873125627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kAwhFFsBTyCu4ZtogDSu6",
			"type": "geo",
			"props": {
				"w": 968.1770021539703,
				"h": 74.85321946383579,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dotted",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:ZruzqhYj5JanCJFhQMwCa",
			"index": "a66r9",
			"typeName": "shape"
		},
		{
			"x": -309.9838395014664,
			"y": 582.3027245619364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KJVrBkooO0SS47z5-JpE1",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 67.453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "section"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a72ge",
			"typeName": "shape"
		},
		{
			"x": -294.07338270417927,
			"y": 1073.6550668310972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gm6_vI9gDVUyGXghJ4_KQ",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 59.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a83zU",
			"typeName": "shape"
		},
		{
			"x": -202.3093449006053,
			"y": 266.6993467508886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MPwc4L9Kn5SlVMmiOYm9l",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.14,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": -6.42,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": -7.7,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": -7.7,
								"y": 5.14,
								"z": 0.5
							},
							{
								"x": -10.27,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": -12.84,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": -12.84,
								"y": 14.12,
								"z": 0.5
							},
							{
								"x": -14.12,
								"y": 15.41,
								"z": 0.5
							},
							{
								"x": -14.12,
								"y": 16.69,
								"z": 0.5
							},
							{
								"x": -15.41,
								"y": 19.26,
								"z": 0.5
							},
							{
								"x": -16.69,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": -17.97,
								"y": 24.39,
								"z": 0.5
							},
							{
								"x": -17.97,
								"y": 25.68,
								"z": 0.5
							},
							{
								"x": -17.97,
								"y": 26.96,
								"z": 0.5
							},
							{
								"x": -19.26,
								"y": 29.53,
								"z": 0.5
							},
							{
								"x": -19.26,
								"y": 30.81,
								"z": 0.5
							},
							{
								"x": -19.26,
								"y": 32.1,
								"z": 0.5
							},
							{
								"x": -19.26,
								"y": 34.66,
								"z": 0.5
							},
							{
								"x": -19.26,
								"y": 37.23,
								"z": 0.5
							},
							{
								"x": -19.26,
								"y": 39.8,
								"z": 0.5
							},
							{
								"x": -19.26,
								"y": 42.37,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 44.93,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 47.5,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 51.35,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 53.92,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 57.77,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 60.34,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 62.91,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 65.48,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 68.04,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 70.61,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 75.75,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 78.31,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 80.88,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 83.45,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 86.02,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 87.3,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 91.15,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 97.57,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 101.42,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 105.27,
								"z": 0.5
							},
							{
								"x": -19.26,
								"y": 106.56,
								"z": 0.5
							},
							{
								"x": -19.26,
								"y": 110.41,
								"z": 0.5
							},
							{
								"x": -19.26,
								"y": 112.98,
								"z": 0.5
							},
							{
								"x": -19.26,
								"y": 118.11,
								"z": 0.5
							},
							{
								"x": -19.26,
								"y": 121.96,
								"z": 0.5
							},
							{
								"x": -17.97,
								"y": 125.81,
								"z": 0.5
							},
							{
								"x": -16.69,
								"y": 130.95,
								"z": 0.5
							},
							{
								"x": -16.69,
								"y": 134.8,
								"z": 0.5
							},
							{
								"x": -14.12,
								"y": 138.65,
								"z": 0.5
							},
							{
								"x": -14.12,
								"y": 142.5,
								"z": 0.5
							},
							{
								"x": -11.55,
								"y": 146.36,
								"z": 0.5
							},
							{
								"x": -8.99,
								"y": 147.64,
								"z": 0.5
							},
							{
								"x": -7.7,
								"y": 151.49,
								"z": 0.5
							},
							{
								"x": -6.42,
								"y": 155.34,
								"z": 0.5
							},
							{
								"x": -5.14,
								"y": 157.91,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 161.76,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 165.61,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 169.47,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 172.03,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 174.6,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 179.74,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 184.87,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 190.01,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 192.57,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 196.43,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 200.28,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 204.13,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 207.98,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 211.83,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 214.4,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 216.97,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 220.82,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 227.24,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 232.37,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 236.22,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 240.08,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 243.93,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 247.78,
								"z": 0.5
							},
							{
								"x": -5.14,
								"y": 251.63,
								"z": 0.5
							},
							{
								"x": -5.14,
								"y": 256.77,
								"z": 0.5
							},
							{
								"x": -5.14,
								"y": 259.33,
								"z": 0.5
							},
							{
								"x": -5.14,
								"y": 261.9,
								"z": 0.5
							},
							{
								"x": -6.42,
								"y": 264.47,
								"z": 0.5
							},
							{
								"x": -6.42,
								"y": 268.32,
								"z": 0.5
							},
							{
								"x": -6.42,
								"y": 269.6,
								"z": 0.5
							},
							{
								"x": -6.42,
								"y": 273.45,
								"z": 0.5
							},
							{
								"x": -6.42,
								"y": 274.74,
								"z": 0.5
							},
							{
								"x": -6.42,
								"y": 277.31,
								"z": 0.5
							},
							{
								"x": -6.42,
								"y": 279.87,
								"z": 0.5
							},
							{
								"x": -7.7,
								"y": 282.44,
								"z": 0.5
							},
							{
								"x": -7.7,
								"y": 286.29,
								"z": 0.5
							},
							{
								"x": -7.7,
								"y": 288.86,
								"z": 0.5
							},
							{
								"x": -8.99,
								"y": 292.71,
								"z": 0.5
							},
							{
								"x": -8.99,
								"y": 295.28,
								"z": 0.5
							},
							{
								"x": -8.99,
								"y": 297.85,
								"z": 0.5
							},
							{
								"x": -10.27,
								"y": 299.13,
								"z": 0.5
							},
							{
								"x": -10.27,
								"y": 300.42,
								"z": 0.5
							},
							{
								"x": -11.55,
								"y": 302.98,
								"z": 0.5
							},
							{
								"x": -11.55,
								"y": 306.83,
								"z": 0.5
							},
							{
								"x": -14.12,
								"y": 309.4,
								"z": 0.5
							},
							{
								"x": -14.12,
								"y": 311.97,
								"z": 0.5
							},
							{
								"x": -15.41,
								"y": 314.54,
								"z": 0.5
							},
							{
								"x": -17.97,
								"y": 315.82,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 317.11,
								"z": 0.5
							},
							{
								"x": -21.83,
								"y": 318.39,
								"z": 0.5
							},
							{
								"x": -23.11,
								"y": 318.39,
								"z": 0.5
							},
							{
								"x": -25.68,
								"y": 318.39,
								"z": 0.5
							},
							{
								"x": -26.96,
								"y": 319.67,
								"z": 0.5
							},
							{
								"x": -28.24,
								"y": 320.96,
								"z": 0.5
							},
							{
								"x": -30.81,
								"y": 320.96,
								"z": 0.5
							},
							{
								"x": -32.1,
								"y": 320.96,
								"z": 0.5
							},
							{
								"x": -33.38,
								"y": 320.96,
								"z": 0.5
							},
							{
								"x": -34.66,
								"y": 320.96,
								"z": 0.5
							},
							{
								"x": -32.1,
								"y": 320.96,
								"z": 0.5
							},
							{
								"x": -28.24,
								"y": 323.52,
								"z": 0.5
							},
							{
								"x": -25.68,
								"y": 324.81,
								"z": 0.5
							},
							{
								"x": -23.11,
								"y": 326.09,
								"z": 0.5
							},
							{
								"x": -21.83,
								"y": 328.66,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 329.94,
								"z": 0.5
							},
							{
								"x": -19.26,
								"y": 333.79,
								"z": 0.5
							},
							{
								"x": -16.69,
								"y": 338.93,
								"z": 0.5
							},
							{
								"x": -16.69,
								"y": 341.5,
								"z": 0.5
							},
							{
								"x": -15.41,
								"y": 344.07,
								"z": 0.5
							},
							{
								"x": -15.41,
								"y": 347.92,
								"z": 0.5
							},
							{
								"x": -15.41,
								"y": 350.48,
								"z": 0.5
							},
							{
								"x": -15.41,
								"y": 353.05,
								"z": 0.5
							},
							{
								"x": -15.41,
								"y": 356.9,
								"z": 0.5
							},
							{
								"x": -15.41,
								"y": 360.76,
								"z": 0.5
							},
							{
								"x": -15.41,
								"y": 363.32,
								"z": 0.5
							},
							{
								"x": -15.41,
								"y": 367.17,
								"z": 0.5
							},
							{
								"x": -15.41,
								"y": 371.03,
								"z": 0.5
							},
							{
								"x": -16.69,
								"y": 373.59,
								"z": 0.5
							},
							{
								"x": -19.26,
								"y": 381.3,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 386.43,
								"z": 0.5
							},
							{
								"x": -21.83,
								"y": 392.85,
								"z": 0.5
							},
							{
								"x": -21.83,
								"y": 397.99,
								"z": 0.5
							},
							{
								"x": -23.11,
								"y": 403.12,
								"z": 0.5
							},
							{
								"x": -25.68,
								"y": 409.54,
								"z": 0.5
							},
							{
								"x": -25.68,
								"y": 413.39,
								"z": 0.5
							},
							{
								"x": -26.96,
								"y": 419.81,
								"z": 0.5
							},
							{
								"x": -29.53,
								"y": 426.23,
								"z": 0.5
							},
							{
								"x": -30.81,
								"y": 432.65,
								"z": 0.5
							},
							{
								"x": -32.1,
								"y": 440.35,
								"z": 0.5
							},
							{
								"x": -33.38,
								"y": 446.77,
								"z": 0.5
							},
							{
								"x": -34.66,
								"y": 455.76,
								"z": 0.5
							},
							{
								"x": -35.95,
								"y": 460.89,
								"z": 0.5
							},
							{
								"x": -37.23,
								"y": 464.75,
								"z": 0.5
							},
							{
								"x": -38.51,
								"y": 469.88,
								"z": 0.5
							},
							{
								"x": -39.8,
								"y": 473.73,
								"z": 0.5
							},
							{
								"x": -39.8,
								"y": 476.3,
								"z": 0.5
							},
							{
								"x": -39.8,
								"y": 478.87,
								"z": 0.5
							},
							{
								"x": -39.8,
								"y": 482.72,
								"z": 0.5
							},
							{
								"x": -39.8,
								"y": 485.29,
								"z": 0.5
							},
							{
								"x": -39.8,
								"y": 487.85,
								"z": 0.5
							},
							{
								"x": -41.08,
								"y": 492.99,
								"z": 0.5
							},
							{
								"x": -41.08,
								"y": 498.12,
								"z": 0.5
							},
							{
								"x": -41.08,
								"y": 507.11,
								"z": 0.5
							},
							{
								"x": -41.08,
								"y": 512.25,
								"z": 0.5
							},
							{
								"x": -42.37,
								"y": 516.1,
								"z": 0.5
							},
							{
								"x": -42.37,
								"y": 521.23,
								"z": 0.5
							},
							{
								"x": -42.37,
								"y": 527.65,
								"z": 0.5
							},
							{
								"x": -42.37,
								"y": 532.79,
								"z": 0.5
							},
							{
								"x": -44.93,
								"y": 539.21,
								"z": 0.5
							},
							{
								"x": -46.22,
								"y": 544.34,
								"z": 0.5
							},
							{
								"x": -46.22,
								"y": 549.48,
								"z": 0.5
							},
							{
								"x": -47.5,
								"y": 555.9,
								"z": 0.5
							},
							{
								"x": -47.5,
								"y": 562.32,
								"z": 0.5
							},
							{
								"x": -47.5,
								"y": 567.45,
								"z": 0.5
							},
							{
								"x": -47.5,
								"y": 575.15,
								"z": 0.5
							},
							{
								"x": -47.5,
								"y": 581.57,
								"z": 0.5
							},
							{
								"x": -47.5,
								"y": 587.99,
								"z": 0.5
							},
							{
								"x": -47.5,
								"y": 593.13,
								"z": 0.5
							},
							{
								"x": -47.5,
								"y": 598.26,
								"z": 0.5
							},
							{
								"x": -47.5,
								"y": 604.68,
								"z": 0.5
							},
							{
								"x": -48.79,
								"y": 609.82,
								"z": 0.5
							},
							{
								"x": -48.79,
								"y": 613.67,
								"z": 0.5
							},
							{
								"x": -48.79,
								"y": 620.09,
								"z": 0.5
							},
							{
								"x": -48.79,
								"y": 625.22,
								"z": 0.5
							},
							{
								"x": -48.79,
								"y": 630.36,
								"z": 0.5
							},
							{
								"x": -48.79,
								"y": 634.21,
								"z": 0.5
							},
							{
								"x": -48.79,
								"y": 638.06,
								"z": 0.5
							},
							{
								"x": -48.79,
								"y": 644.48,
								"z": 0.5
							},
							{
								"x": -47.5,
								"y": 648.33,
								"z": 0.5
							},
							{
								"x": -47.5,
								"y": 649.62,
								"z": 0.5
							},
							{
								"x": -46.22,
								"y": 653.47,
								"z": 0.5
							},
							{
								"x": -44.93,
								"y": 657.32,
								"z": 0.5
							},
							{
								"x": -43.65,
								"y": 659.89,
								"z": 0.5
							},
							{
								"x": -42.37,
								"y": 663.74,
								"z": 0.5
							},
							{
								"x": -41.08,
								"y": 667.59,
								"z": 0.5
							},
							{
								"x": -41.08,
								"y": 670.16,
								"z": 0.5
							},
							{
								"x": -41.08,
								"y": 672.72,
								"z": 0.5
							},
							{
								"x": -41.08,
								"y": 676.58,
								"z": 0.5
							},
							{
								"x": -38.51,
								"y": 681.71,
								"z": 0.5
							},
							{
								"x": -37.23,
								"y": 686.85,
								"z": 0.5
							},
							{
								"x": -37.23,
								"y": 690.7,
								"z": 0.5
							},
							{
								"x": -35.95,
								"y": 694.55,
								"z": 0.5
							},
							{
								"x": -34.66,
								"y": 698.4,
								"z": 0.5
							},
							{
								"x": -34.66,
								"y": 699.69,
								"z": 0.5
							},
							{
								"x": -33.38,
								"y": 702.25,
								"z": 0.5
							},
							{
								"x": -32.1,
								"y": 706.1,
								"z": 0.5
							},
							{
								"x": -32.1,
								"y": 709.96,
								"z": 0.5
							},
							{
								"x": -30.81,
								"y": 711.24,
								"z": 0.5
							},
							{
								"x": -29.53,
								"y": 713.81,
								"z": 0.5
							},
							{
								"x": -29.53,
								"y": 718.94,
								"z": 0.5
							},
							{
								"x": -26.96,
								"y": 722.79,
								"z": 0.5
							},
							{
								"x": -24.39,
								"y": 726.65,
								"z": 0.5
							},
							{
								"x": -23.11,
								"y": 729.21,
								"z": 0.5
							},
							{
								"x": -23.11,
								"y": 730.5,
								"z": 0.5
							},
							{
								"x": -21.83,
								"y": 731.78,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 734.35,
								"z": 0.5
							},
							{
								"x": -19.26,
								"y": 736.92,
								"z": 0.5
							},
							{
								"x": -19.26,
								"y": 738.2,
								"z": 0.5
							},
							{
								"x": -17.97,
								"y": 740.77,
								"z": 0.5
							},
							{
								"x": -16.69,
								"y": 743.34,
								"z": 0.5
							},
							{
								"x": -15.41,
								"y": 745.9,
								"z": 0.5
							},
							{
								"x": -15.41,
								"y": 747.19,
								"z": 0.5
							},
							{
								"x": -14.12,
								"y": 748.47,
								"z": 0.5
							},
							{
								"x": -14.12,
								"y": 749.75,
								"z": 0.5
							},
							{
								"x": -14.12,
								"y": 751.04,
								"z": 0.5
							},
							{
								"x": -14.12,
								"y": 753.61,
								"z": 0.5
							},
							{
								"x": -11.55,
								"y": 754.89,
								"z": 0.5
							},
							{
								"x": -11.55,
								"y": 757.46,
								"z": 0.5
							},
							{
								"x": -10.27,
								"y": 758.74,
								"z": 0.5
							},
							{
								"x": -10.27,
								"y": 760.03,
								"z": 0.5
							},
							{
								"x": -10.27,
								"y": 762.59,
								"z": 0.5
							},
							{
								"x": -10.27,
								"y": 763.88,
								"z": 0.5
							},
							{
								"x": -8.99,
								"y": 766.44,
								"z": 0.5
							},
							{
								"x": -7.7,
								"y": 767.73,
								"z": 0.5
							},
							{
								"x": -7.7,
								"y": 769.01,
								"z": 0.5
							},
							{
								"x": -6.42,
								"y": 770.3,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 771.58,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 772.86,
								"z": 0.5
							},
							{
								"x": -2.57,
								"y": 772.86,
								"z": 0.5
							},
							{
								"x": -2.57,
								"y": 774.15,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 774.15,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 775.43,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 775.43,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 775.43,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 776.71,
								"z": 0.5
							},
							{
								"x": 2.57,
								"y": 776.71,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 776.71,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 778,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BVo",
			"typeName": "shape"
		},
		{
			"x": -199.40339517750408,
			"y": 1048.57094116398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6vHpz71Xt-KA6jG67st7x",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.64,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": -2.05,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": -2.45,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": -3.27,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": -3.68,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": -4.91,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": -7.36,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": -10.64,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": -11.04,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": -11.86,
								"y": 2.05,
								"z": 0.5
							},
							{
								"x": -12.27,
								"y": 2.05,
								"z": 0.5
							},
							{
								"x": -13.09,
								"y": 2.45,
								"z": 0.5
							},
							{
								"x": -14.32,
								"y": 3.27,
								"z": 0.5
							},
							{
								"x": -15.54,
								"y": 4.09,
								"z": 0.5
							},
							{
								"x": -16.36,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": -16.77,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": -17.18,
								"y": 6.55,
								"z": 0.5
							},
							{
								"x": -17.59,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 8.59,
								"z": 0.5
							},
							{
								"x": -18.41,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -19.23,
								"y": 9.82,
								"z": 0.5
							},
							{
								"x": -19.64,
								"y": 11.04,
								"z": 0.5
							},
							{
								"x": -20.04,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": -20.86,
								"y": 13.91,
								"z": 0.5
							},
							{
								"x": -21.68,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": -22.09,
								"y": 17.18,
								"z": 0.5
							},
							{
								"x": -22.5,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": -22.5,
								"y": 19.64,
								"z": 0.5
							},
							{
								"x": -22.5,
								"y": 20.86,
								"z": 0.5
							},
							{
								"x": -22.5,
								"y": 22.09,
								"z": 0.5
							},
							{
								"x": -22.5,
								"y": 23.32,
								"z": 0.5
							},
							{
								"x": -22.5,
								"y": 24.13,
								"z": 0.5
							},
							{
								"x": -22.09,
								"y": 25.36,
								"z": 0.5
							},
							{
								"x": -21.68,
								"y": 26.59,
								"z": 0.5
							},
							{
								"x": -21.68,
								"y": 28.23,
								"z": 0.5
							},
							{
								"x": -20.86,
								"y": 30.68,
								"z": 0.5
							},
							{
								"x": -20.04,
								"y": 33.13,
								"z": 0.5
							},
							{
								"x": -19.23,
								"y": 35.18,
								"z": 0.5
							},
							{
								"x": -18.82,
								"y": 36.41,
								"z": 0.5
							},
							{
								"x": -18.82,
								"y": 37.23,
								"z": 0.5
							},
							{
								"x": -18.82,
								"y": 37.63,
								"z": 0.5
							},
							{
								"x": -18.82,
								"y": 38.04,
								"z": 0.5
							},
							{
								"x": -19.64,
								"y": 39.27,
								"z": 0.5
							},
							{
								"x": -21.27,
								"y": 40.5,
								"z": 0.5
							},
							{
								"x": -22.5,
								"y": 41.32,
								"z": 0.5
							},
							{
								"x": -24.13,
								"y": 42.13,
								"z": 0.5
							},
							{
								"x": -25.36,
								"y": 42.54,
								"z": 0.5
							},
							{
								"x": -26.18,
								"y": 42.54,
								"z": 0.5
							},
							{
								"x": -26.59,
								"y": 42.95,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 42.95,
								"z": 0.5
							},
							{
								"x": -28.23,
								"y": 42.95,
								"z": 0.5
							},
							{
								"x": -29.45,
								"y": 42.95,
								"z": 0.5
							},
							{
								"x": -30.27,
								"y": 42.95,
								"z": 0.5
							},
							{
								"x": -29.45,
								"y": 42.95,
								"z": 0.5
							},
							{
								"x": -27.41,
								"y": 43.36,
								"z": 0.5
							},
							{
								"x": -25.77,
								"y": 44.59,
								"z": 0.5
							},
							{
								"x": -22.91,
								"y": 46.22,
								"z": 0.5
							},
							{
								"x": -20.86,
								"y": 47.45,
								"z": 0.5
							},
							{
								"x": -19.23,
								"y": 49.09,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 50.72,
								"z": 0.5
							},
							{
								"x": -17.59,
								"y": 51.54,
								"z": 0.5
							},
							{
								"x": -16.36,
								"y": 52.77,
								"z": 0.5
							},
							{
								"x": -15.95,
								"y": 54.81,
								"z": 0.5
							},
							{
								"x": -14.73,
								"y": 56.04,
								"z": 0.5
							},
							{
								"x": -13.91,
								"y": 57.27,
								"z": 0.5
							},
							{
								"x": -13.5,
								"y": 58.09,
								"z": 0.5
							},
							{
								"x": -12.68,
								"y": 59.31,
								"z": 0.5
							},
							{
								"x": -12.27,
								"y": 60.54,
								"z": 0.5
							},
							{
								"x": -11.86,
								"y": 61.77,
								"z": 0.5
							},
							{
								"x": -11.86,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -11.86,
								"y": 63.81,
								"z": 0.5
							},
							{
								"x": -11.86,
								"y": 64.63,
								"z": 0.5
							},
							{
								"x": -11.86,
								"y": 65.86,
								"z": 0.5
							},
							{
								"x": -11.86,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": -11.86,
								"y": 69.13,
								"z": 0.5
							},
							{
								"x": -11.45,
								"y": 70.36,
								"z": 0.5
							},
							{
								"x": -11.04,
								"y": 71.18,
								"z": 0.5
							},
							{
								"x": -11.04,
								"y": 71.59,
								"z": 0.5
							},
							{
								"x": -10.64,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -9.82,
								"y": 72.4,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 73.22,
								"z": 0.5
							},
							{
								"x": -7.77,
								"y": 74.45,
								"z": 0.5
							},
							{
								"x": -6.55,
								"y": 75.68,
								"z": 0.5
							},
							{
								"x": -5.32,
								"y": 76.09,
								"z": 0.5
							},
							{
								"x": -4.91,
								"y": 76.5,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": 76.5,
								"z": 0.5
							},
							{
								"x": -4.09,
								"y": 76.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA66R",
			"typeName": "shape"
		},
		{
			"x": 835.4178434969253,
			"y": 760.3292091556258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yc5aWVsyHsvSF-SVpbgMR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:ZruzqhYj5JanCJFhQMwCa",
			"index": "a72Ya",
			"typeName": "shape"
		},
		{
			"x": 14.719587185869045,
			"y": 192.5082070622134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eTtu1c2EyACisElNHf3NQ",
			"type": "geo",
			"props": {
				"w": 945.4704163736745,
				"h": 736.2648596944139,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:ZruzqhYj5JanCJFhQMwCa",
			"index": "a82Uj",
			"typeName": "shape"
		},
		{
			"x": 33.42865387380374,
			"y": 166.38499239769095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0cr7-BNu8LGDyytE0LKLq",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 241.09375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "div (class=\"contenuPage\")"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:ZruzqhYj5JanCJFhQMwCa",
			"index": "a9Bgw",
			"typeName": "shape"
		},
		{
			"x": 43.08071376677799,
			"y": 220.3590227672463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UgAvlwBa2UYkkHvRanrD7",
			"type": "geo",
			"props": {
				"w": 887.9895101536365,
				"h": 677.7890947066404,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "article (class=\"ArticleComplet\")"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:ZruzqhYj5JanCJFhQMwCa",
			"index": "aA934",
			"typeName": "shape"
		}
	]
}